# NIIT-E-Commerce

ECommerce-webportal/: .classpath  .project  pom.xml
ECommerce-webportal/WebContent/: add.jsp  basket.jsp  index898.jsp  landing.jsp  login.jsp
ECommerce-webportal/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ECommerce-webportal/WebContent/WEB-INF/views/: hello.jsp  index.jsp  product.jsp  supplier.jsp
ECommerce-webportal/src/com/niit/frontend/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  controller.java
Hibernate1/: .classpath  pom.xml
Hibernate1/src/main/java/com/backend/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
Hibernate1/src/main/java/com/backend/config/: Dbconfig.java
Hibernate1/src/main/java/com/backend/model/: Cart.java  Category.java  Product.java  Supplier.java  UserDetails.java
Hibernate1/src/test/java/com/spring/test/: CartTest.java  Producttest.java  Suppliertest.java  UserDetailstest.java  categorytest.java
dtproject/: .classpath  .project  pom.xml
dtproject/src/main/java/com/backend/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDetailsDAO.java
dtproject/src/main/java/com/backend/config/: Dbconfig.java
dtproject/src/main/java/com/backend/controller/: CartController.java  CheckoutController.java  HomeController.java  ProductController.java  controller.java
dtproject/src/main/java/com/backend/model/: Cart.java  Category.java  Order.java  Supplier.java
dtproject/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
dtproject/src/main/webapp/WEB-INF/views/: CartDetails.jsp  CartPage.jsp  CategoryPage.jsp  CheckOut.jsp  Invoice.jsp  LoginPage.jsp  ProductPage.jsp  RegistrationPage.jsp  Signup.jsp  SupplierPage.jsp  admin.jsp  footer.jsp  index.jsp  payment.jsp  shipping.jsp
helloworld/: .classpath  .project  pom.xml
helloworld/src/main/java/com/niit/helloworld/controller/: HelloWorldController.java
helloworld/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
helloworld/src/main/webapp/WEB-INF/views/: helloworld.jsp
hibernate/: pom.xml
hibernate/src/main/java/com/spring/config/: DBConfig.java
hibernate/src/main/java/com/spring/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
hibernate/src/main/java/com/spring/model/: Category.java  Product.java
hibernate/src/test/java/com/spring/test/: Categorytest.java  ProductTest.java
